{
	"name": "me-gulp",
	"description": "gulp first try",
	"version": "0.1.0",
	"author": {
		"name": "Pratama Hasriyan S.",
		"email": "pratama@aestik.com"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/prath/me-gulp.git"
	},
	"devDependencies": {
		"gulp": "*",
		"gulp-changed": "*",
		"gulp-cached": "*",
		"gulp-jade": "*",
		"gulp-less": "*",
		"gulp-jshint": "*",
		"gulp-autoprefixer": "*",
		"gulp-rimraf": "*",
		"gulp-livereload": "*",
		"event-stream": "*",
		"chalk": "*",
		"gulp-rename": "*",
		"gulp-concat": "*",
		"gulp-uglify": "*",
		"gulp-minify-css": "*",
		"gulp-imagemin": "*",
		"gulp-csscomb": "*",
		"gulp-cssbeautify": "*",
		"gulp-beautify": "*",
		"gulp-jscs": "*",
		"gulp-csslint": "*",
		"gulp-replace": "*",
		"replacestream": "*",
		"findit": "*"
	},
	"keywords": [],
	"dependencies": {}
}
